<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="300">
  <title>VRAKSH | Sonu Sood | DronaMaps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: #000000;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.1rem;
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.0rem;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.0rem;
  color: #fff;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

h5 {
  text-align: right;
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}

.wrapper {
  background: linear-gradient(45deg, #111111, #4CAF50);
  /*linear-gradient(45deg, #0D47A1, #4CAF50);*/
  /* background-color: #252525;
  background-color: #009357;*/
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}

</style>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 20px;
}

tr:nth-child(even) {background-color: #252525;}
</style>

</head>
<body>

  <!--navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="http://vmrda.gov.in/">VRAKSH.org</a>
    </div>
    <ul class="nav navbar-nav">
      <!--<li class="active"><a href="#">Home</a></li>-->
      <li class="active"><a href="#">Dashboard</a></li>
      <li><a href="#">I Am No Messiah</a></li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">

      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> CUG Login </a></li>
    </ul>
  </div>
</nav>

<!--
  <p style="text-align: right;"><button class="btn btn-primary navbar-btn">
  <a href="#"><span class="glyphicon glyphicon-log-in"></span> CUG Login </a></button></p>
-->

<div class="wrapper">
  
  <div style="overflow-x:auto;">
  <table>
    <tr>



      <td style="text-align: right;">
  <h1>
  <img src="logo.svg" style="height:100px; border:none; margin:0; padding:0; overflow:hidden;">
</h1></td>
<td style="text-align: left; vertical-align: center;">
  <h1>VRAKSH.org</h1>
    <h2>Planting a Billion Trees, using Drones</h2>
  </td>


<td style="text-align: right; vertical-align: center;"> 
  <h5>Sonu Sood<br><style>font-size: 1.0rem;</style>Hero of India</h5></td>
  <td style="text-align: left;">
    <img src="https://i.imgur.com/OvksaoY.png" style="height:100px; border:none; margin:0; padding:0; overflow:hidden;">
  </td>



</tr></table></div>

  <div class="iframe-container">
      <iframe src="https://dronamaps.maps.arcgis.com/apps/opsdashboard/index.html#/a8a5160ca0c740228c14060c054a53be" frameborder="0"></iframe>
  </div>
<!--datetime-->

<h6 id="datetime"></h6>

<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d;
</script>

  <h6>
  <a href="https://dronamaps.com/">&copy; 2020, analytics by DronaMaps</a>
  </h6>
  <h6><a href="mailto:vraksh.org@dronamaps.com">FEEDBACK</a></h6>
</div>
<!-- partial -->
  
</body>
</html>
